{
	"name": "logicbrush/silverstripe-sitemappage",
	"description": "A module for the SilverStripe CMS which produces a page listing every (public) page on your site.",
	"homepage": "https://www.logicbrush.com/specialities/silverstripe-development/",
	"type": "silverstripe-vendormodule",
	"keywords": [
		"silverstripe",
		"sitemap"
	],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "John Learn",
		"email": "jflearn@logicbrush.com"
	}],
	"require": {
		"php": "^7.4||^8.0",
		"silverstripe/cms": "^4.0"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.5",
		"silverstripe/sqlite3": "^2.2",
		"logicbrush/metrics": "^0.2.0"
	},
	"extra": {
		"expose": [
			"images"
		]
	},
	"autoload": {
		"psr-4": {
			"Logicbrush\\SiteMapPage\\": "src/",
			"Logicbrush\\SiteMapPage\\Tests\\": "tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"silverstripe/vendor-plugin": true
		}
	}
}
